<!DOCTYPE html>
<html>
  <title>Other Ventures</title>
  <head>
    <link rel="stylesheet" href="sitestyle.css">
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a>
            <li><a href="../pages/coding.html">Coding</a>
            <li><a href="../pages/space.html">Space</a>
            <li><a href="../pages/linguistics.html">Linguistics</a>
            <li><a class="active" href="../pages/misc.html">Other Ventures</a>
            <li><a href="../pages/about.html">About</a>
          </ul>
        </nav>
      </header>
  <main>
    <h1>Other Ventures</h1>
    <img src="misc_projects/poi.PNG" alt="A retractable poi design I made." height="300">
    <p>I have a lot of varied interests that do not necessarily fit on the other
      pages. This includes music, performing arts, 3D and CAD design, and more!
    </p>

    <div class="card" id="poi">
      <h2>Retractable Poi</h2>
      <h4>Spring 2020</h4>
      <p>During Spring of 2020, I took a Computer Graphics and Design course, which
        was retrospectively one of the greatest decisions I have ever made. I have
        worked with CAD a lot over the years for various projects, but I have never
        had any formal training. Taught by Dr. Yesilevskiy, I learned valuable skills
        for modeling all sorts of objects and I got hands-on experience that
        still helps me to this day.
      </p>
      <p>The best part of this class was the final project, where we were simply told
        to "find a problem in the world and fix it" with some kind of product.
        I decided to focus on the flow arts, a subset of performing arts that
         uses props that are swung, thrown, or spun. I more specifically focused on poi,
         which are at a very basic level balls on strings that can be spun or thrown.
      </p>
      <p>Because typical poi spinners perform in often weird locations, it is a common
        problem that they get lost or stolen, and because they are usually very expensive
        (a pair of programmable LED poi can cost upwards of $220 USD), it can cause
        financial burden on the spinner. I decided to remedy this problem by making
        retractable poi that can be worn on the arm, then extended during spinning,
        and then retracted later. It was a challenge to model, especially modeling
        fabric, but it ended up being a product I was very proud of!
      </p>
      <p>For a clearer description of its purpose, design, and
        function, check out my proposal <a href="misc_projects/CAD Final Project Report.pdf" target="_blank">here</a>.
        <br>For some of the CAD files,
        check out my GrabCAD here. Below is the (admittedly very not-serious)
        pitch video that we were also tasked with creating!
      </p>
      <iframe width="420" height="315"
      src="https://www.youtube.com/embed/Svj4Zi2KiCQ">
    </iframe> <br>
    </div>

  </main>
</body>
</html>
